.App {
  text-align: center;
  background-color: rgb(238, 236, 236); 
  color: black; 
  transition: background-color 0.3s, color 0.3s; 
  padding: 20px;
  margin-top: 60px;
}

.container {
  display: flex; 
  flex-wrap: wrap; 
  justify-content: space-between; 
  padding: 0 10px; 
}

.card {
  display: flex; 
  flex-direction: column; 
  width: calc(25% - 20px); 
  margin: 10px; 
  padding: 0; 
  border: 1px solid #ccc; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  cursor: pointer; 
  transition: transform 0.2s; 
  overflow: hidden; 
}

.card:hover {
  transform: scale(1.05); 
}

.card img {
  width: 100%; 
  height: 150px; 
  object-fit: cover; 
  border: none; 
}

.card h3, .card p {
  margin: 5px 0; 
  text-align: center; 
}

.App.dark {
  background-color: rgb(17, 33, 55); 
  color: rgb(255, 255, 255); 
}

a,
button {
  color: inherit; 
  text-decoration: none; 
}

a:focus,
a:active,
button:focus,
button:active {
  color: inherit; 
  outline: none; 
}

.App-header {
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  background-color: #ffffff; 
  padding: 10px; 
  text-align: left; 
  height: 60px; 
  color: black; 
  position: fixed; 
  top: 0; 
  left: 0; 
  width: 100%; 
  z-index: 1000; 
}

@media (max-width: 768px) {
  .card {
    width: calc(50% - 20px); 
  }
}

@media (max-width: 480px) {
  .card {
    width: calc(100% - 20px); 
  }
}

.dark-mode-toggle {
  background: none; 
  border: none; 
  color: black; 
  cursor: pointer;
  font-size: 1rem;
  margin-right: 20px; 
}

ul {
  list-style-type: none; 
}
